<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.1 Chrome/142.0.7444.265 Electron/39.8.0 Safari/537.36" version="29.6.1">
  <diagram name="Oldal-1" id="LLT_iOe2RgFItTlWykLO">
    <mxGraphModel dx="946" dy="764" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ckW9VZIvjcE919yHWhkS-4" edge="1" parent="1" source="ckW9VZIvjcE919yHWhkS-1" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" target="ckW9VZIvjcE919yHWhkS-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hILdy6uw9rHnDm6JrI6P-11" edge="1" parent="1" source="ckW9VZIvjcE919yHWhkS-1" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="hILdy6uw9rHnDm6JrI6P-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ckW9VZIvjcE919yHWhkS-1" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Ready" vertex="1">
          <mxGeometry height="80" width="120" x="368" y="272" as="geometry" />
        </mxCell>
        <mxCell id="ckW9VZIvjcE919yHWhkS-5" edge="1" parent="1" source="ckW9VZIvjcE919yHWhkS-2" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" target="ckW9VZIvjcE919yHWhkS-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ckW9VZIvjcE919yHWhkS-6" edge="1" parent="1" source="ckW9VZIvjcE919yHWhkS-2" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="ckW9VZIvjcE919yHWhkS-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ckW9VZIvjcE919yHWhkS-9" edge="1" parent="1" source="ckW9VZIvjcE919yHWhkS-2" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" target="ckW9VZIvjcE919yHWhkS-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hILdy6uw9rHnDm6JrI6P-13" edge="1" parent="1" source="ckW9VZIvjcE919yHWhkS-2" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" target="hILdy6uw9rHnDm6JrI6P-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ckW9VZIvjcE919yHWhkS-2" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Run" vertex="1">
          <mxGeometry height="80" width="120" x="248" y="117" as="geometry" />
        </mxCell>
        <mxCell id="k5mQcZmXKlEagPbNnB_--3" edge="1" parent="1" source="ckW9VZIvjcE919yHWhkS-3" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" target="k5mQcZmXKlEagPbNnB_--1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ckW9VZIvjcE919yHWhkS-3" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Zombie" vertex="1">
          <mxGeometry height="80" width="120" x="504" y="117" as="geometry" />
        </mxCell>
        <mxCell id="ckW9VZIvjcE919yHWhkS-10" edge="1" parent="1" source="ckW9VZIvjcE919yHWhkS-7" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="ckW9VZIvjcE919yHWhkS-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hILdy6uw9rHnDm6JrI6P-9" edge="1" parent="1" source="ckW9VZIvjcE919yHWhkS-7" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" target="hILdy6uw9rHnDm6JrI6P-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ckW9VZIvjcE919yHWhkS-7" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Blocked" vertex="1">
          <mxGeometry height="80" width="120" x="128" y="272" as="geometry" />
        </mxCell>
        <mxCell id="ckW9VZIvjcE919yHWhkS-11" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Wait" vertex="1">
          <mxGeometry height="30" width="60" x="173" y="202" as="geometry" />
        </mxCell>
        <mxCell id="ckW9VZIvjcE919yHWhkS-12" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Schedule" vertex="1">
          <mxGeometry height="30" width="60" x="407" y="206" as="geometry" />
        </mxCell>
        <mxCell id="ckW9VZIvjcE919yHWhkS-13" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="signal" vertex="1">
          <mxGeometry height="30" width="60" x="278" y="316" as="geometry" />
        </mxCell>
        <mxCell id="k5mQcZmXKlEagPbNnB_--4" edge="1" parent="1" source="k5mQcZmXKlEagPbNnB_--1" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="ckW9VZIvjcE919yHWhkS-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="k5mQcZmXKlEagPbNnB_--1" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Non-existant" vertex="1">
          <mxGeometry height="80" width="120" x="630" y="272" as="geometry" />
        </mxCell>
        <mxCell id="efe7K5q1vcxvettas2gV-1" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Exit" vertex="1">
          <mxGeometry height="30" width="60" x="391" y="119" as="geometry" />
        </mxCell>
        <mxCell id="efe7K5q1vcxvettas2gV-2" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Delete" vertex="1">
          <mxGeometry height="30" width="60" x="586" y="212" as="geometry" />
        </mxCell>
        <mxCell id="efe7K5q1vcxvettas2gV-3" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Create" vertex="1">
          <mxGeometry height="30" width="60" x="527" y="314" as="geometry" />
        </mxCell>
        <mxCell id="hILdy6uw9rHnDm6JrI6P-5" edge="1" parent="1" source="hILdy6uw9rHnDm6JrI6P-1" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="ckW9VZIvjcE919yHWhkS-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hILdy6uw9rHnDm6JrI6P-7" edge="1" parent="1" source="hILdy6uw9rHnDm6JrI6P-1" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="hILdy6uw9rHnDm6JrI6P-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hILdy6uw9rHnDm6JrI6P-1" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Suspended&lt;div&gt;Blocked&lt;/div&gt;" vertex="1">
          <mxGeometry height="80" width="120" x="141" y="423" as="geometry" />
        </mxCell>
        <mxCell id="hILdy6uw9rHnDm6JrI6P-3" edge="1" parent="1" source="hILdy6uw9rHnDm6JrI6P-2" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" target="ckW9VZIvjcE919yHWhkS-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hILdy6uw9rHnDm6JrI6P-2" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Suspended&lt;div&gt;Ready&lt;/div&gt;" vertex="1">
          <mxGeometry height="80" width="120" x="331" y="431" as="geometry" />
        </mxCell>
        <mxCell id="hILdy6uw9rHnDm6JrI6P-4" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="ready" vertex="1">
          <mxGeometry height="30" width="60" x="436" y="393" as="geometry" />
        </mxCell>
        <mxCell id="hILdy6uw9rHnDm6JrI6P-6" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="resume" vertex="1">
          <mxGeometry height="30" width="60" x="193" y="376" as="geometry" />
        </mxCell>
        <mxCell id="hILdy6uw9rHnDm6JrI6P-8" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="signal" vertex="1">
          <mxGeometry height="30" width="60" x="254" y="470" as="geometry" />
        </mxCell>
        <mxCell id="hILdy6uw9rHnDm6JrI6P-10" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="suspend" vertex="1">
          <mxGeometry height="30" width="60" x="84" y="381" as="geometry" />
        </mxCell>
        <mxCell id="hILdy6uw9rHnDm6JrI6P-12" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="suspend" vertex="1">
          <mxGeometry height="30" width="60" x="314" y="380" as="geometry" />
        </mxCell>
        <mxCell id="hILdy6uw9rHnDm6JrI6P-14" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Text" vertex="1">
          <mxGeometry height="30" width="60" x="270" y="359" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
